# javalin-openapi-example

./: README.md  pom.xml
src/main/java/io/javalin/example/java/: Main.java
src/main/java/io/javalin/example/java/user/: UserController.java
src/main/resources/: api.yaml
